<!-- I don't care if it sucks, it's 3 am and I have nothing to do -->
<!-- I don't care if it sucks, it's 3 am and I have nothing to do -->
<!-- I don't care if it sucks, it's 3 am and I have nothing to do -->
<!-- I don't care if it sucks, it's 3 am and I have nothing to do -->
<!-- I don't care if it sucks, it's 3 am and I have nothing to do -->
<!DOCTYPE html>
<html>
  <head>
    <title>Hazrynator 5000</title>
    
    <meta name="twitter:card" content="summary" />
                <meta name="twitter:site" content="@_ItsBrian_" />
                <meta name="twitter:title" content="Hazrynator 5000" />
                <meta name="twitter:description" content="What's hiding behind that phone??" />
                <meta name="twitter:image" content="https://raw.githubusercontent.com/ItsBrian/g/master/hazry/icon.png" />
        
            <base href="https://raw.githubusercontent.com/ItsBrian/g/master/hazry/">
            <meta charset='UTF-8'>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="https://raw.githubusercontent.com/ItsBrian/g/master/hazry/icon.png">
            <meta name='keywords' content='hazry'>
            <meta name='description' content="What's hiding behind that phone??">
            <meta name='language' content='EN'>
            <meta name='robots' content='index,follow'>
            <meta name='abstract' content="What's hiding behind that phone??">
            <meta name='designer' content='Github.com/ItsBrian'>
            <meta name='owner' content='Github.com/ItsBrian'>
            <meta name='url' content='http://ItsBrian.github.io/g/hazry'>
            <meta name='pagename' content='Hazrynator 5000'>
            <meta name='subtitle' content="What's hiding behind that phone??">
            <meta name='HandheldFriendly' content='True'>
            <meta name='MobileOptimized' content='320'>
    
    <style>

      .divfix {
        width: 35%;
        max-width: 500px;
      }

      .arm, .main {
        position: absolute;
        width: 30%;
        max-width: 500px;
      }

      .armA {
        animation: mymove 7s infinite;
        transform-origin: 67% 61%;
      }

      @keyframes mymove {
        0%   {transform: rotate(   0deg)}
        30%  {transform: rotate( -30deg)}
        60%  {transform: rotate( -33deg)}
        100% {transform: rotate( -30deg)}
      }

      #leggo {
      	width: 30%;
        max-width: 500px;
      	font-size: 200%;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        padding-left: 40px;
        padding-right: 40px;
        transition: .2s background-color;
      }

      #leggo:hover {
      	background-color: #ededed;
      }

      #butfix {
      	width: 35%;
        display: inline-block;
        max-width: 500px;
      }
      
      #subtitle {
      	display: inline-block;
      }

    </style>
  </head>

  <body>
    <base href="https://raw.githubusercontent.com/ItsBrian/g/master/hazry/">
    <div id="canvas">
      <img class="divfix" src="empty.png">
      <img class="main" src="temp.png">
      <img class="arm" id="arm" src="arm.png">
    </div>

    	<p id="butfix"></p><button onclick="leggo()" id="leggo">Animate!</button>

	<script>
    
		function leggo(){
        	document.getElementById("arm").classList.add('armA');
            document.getElementById("leggo").disabled = true;
            setTimeout(function () {
            document.getElementById("leggo").innerHTML = "Aww man";
            }, 1000);
            setTimeout(function () {
            	document.getElementById("arm").classList.remove('armA');
            	document.getElementById("leggo").disabled = false;
                document.getElementById("leggo").innerHTML = "Again!";
    		}, 7000);
        }
	</script>

  </body>
</html>
