<!DOCTYPE html>
    <html>
        <head>
                <title>Trent meme generator</title>
            
                <style>
                        table {
                            width: 80%;
                            max-width: 800px;
                        }
                        
                        img {
                            width: 100%;
                        }
                        
                        td {
                            border: 3px solid black;
                            width: 50%;
                            height: 50;
                            text-align: center; 
                            vertical-align: middle;
                            margin: -10px;
                            font-size: 5vw;
                            font-family: arial;
                            outline: none;
                        }
                        
                        @media screen and (min-width: 1050px) {
                        td {
                            font-size: 52px;
                        }}
                        
                </style>
        </head>
    </html>
    
    <body>
            <center>
                    <table>
                        <tr>
                            <td><img src="https://raw.githubusercontent.com/ItsBrian/g/master/trent/part-1.png"></td>
                            <td contenteditable="true" spellcheck="false"></td>
                        </tr>
                        <tr>
                            <td><img src="https://raw.githubusercontent.com/ItsBrian/g/master/trent/part-2.png"></td>
                            <td contenteditable="true" spellcheck="false"></td>
                        </tr>
                    </table>
            </center>
                    
            <script>
                window.onload = codeAddress;
                function codeAddress() {alert('Click on one of the empty fields to start');}
            </script>
    </body>
    
            
            
